\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC111 Winter 2025 Project 1}
\author{TODO: FILL IN YOUR NAME(S) HERE}
\date{\today}

\begin{document}
\maketitle

\section*{Running the game}
We should be able to run your game by simply running \texttt{adventure.py}. If you have any other requirements (e.g., installing certain modules), describe them here. Otherwise, skip this section.

\section*{Game Map}
Example game map below (edit it to show your actual game map):

\begin{verbatim}
  1  2  3
 -1  4 -1
 -1  5 -1
\end{verbatim}

Starting location is: 1

\section*{Game solution}
List of commands:

\section*{Lose condition(s)}
Description of how to lose the game:

List of commands:

Which parts of your code are involved in this functionality:

% Copy-paste the above if you have multiple lose conditions and describe each possible way to lose the game

\section*{Inventory}

\begin{enumerate}
\item All location IDs that involve items in the game:

\item Item data:
\begin{enumerate}
    \item For Item 1:
    \begin{itemize}
    \item Item name:
    \item Item start location ID:
    \item Item target location ID:
    \end{itemize}
        \item For Item 2:
    \begin{itemize}
    \item Item name:
    \item Item start location ID:
    \item Item target location ID:
    \end{itemize}
        \item For Item 3:
    \begin{itemize}
    \item Item name:
    \item Item start location ID:
    \item Item target location ID:
    \end{itemize}
    % Copy-paste the above if you have more items, to list ALL items
\end{enumerate}

    \item Exact command(s) that should be used to pick up an item (choose any one item for this example), and the command(s) used to use/drop the item (can copy the list you assigned to \texttt{inventory\_demo} in the \texttt{project1\_simulation.py} file)
    \item Which parts of your code (file, class, function/method) are involved in handling the \texttt{inventory} command:
\end{enumerate}

\section*{Score}
\begin{enumerate}

    \item Briefly describe the way players can earn scores in your game. Include the first location in which they can increase their score, and the exact list of command(s) leading up to the score increase:


    \item Copy the list you assigned to \texttt{scores\_demo} in the \texttt{project1\_simulation.py} file into this section of the report:


    \item Which parts of your code (file, class, function/method) are involved in handling the \texttt{score} functionality:
\end{enumerate}

\section*{Enhancements}
\begin{enumerate}
    \item Describe your enhancement \#1 here
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        \item Complexity level (choose from low/medium/high):
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.)
    \end{itemize}

    % Uncomment below section if you have more enhancements; copy-paste as needed
    %\item Describe your enhancement here
    %\begin{itemize}
    %    \item Basic description of what the enhancement is:
    %    \item Complexity level (low/medium/high):
    %    \item Reasons you believe this is the complexity level (e.g., mention implementation details)
    %\end{itemize}
\end{enumerate}


\end{document}
